<!--
-
-
- 
- Autor: Michael Serrato
- Correo Electrónico: mikebsg01@gmail.com
- Twitter: @mikebsg01
-
-
-->
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Rediseño de Codejobs - By: Michael Serrato </title>
<meta name="description" content="Propuesta para el Rediseño de CodeJobs">
<meta name="author" content="Michael Serrato">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="assets/ico/apple-touch-icon-32x32.png">
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="assets/ico/apple-touch-icon-64x64.png">
      <link rel="apple-touch-icon-precomposed" sizes="128x128" href="assets/ico/apple-touch-icon-128x128.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-64x64.png">
                    <link rel="shortcut icon" href="assets/ico/favicon.png">
                    
    <link rel="shortcut icon" type="image/icon" href="assets/ico/favicon.ico">

<!-- [INITIALIZE] Tipo de Fuente -->
<link href="font/font-code-bold.css" rel="stylesheet" type="text/css">
<!-- [END] -->


<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css">
<script src="assets/js/jquery-1.8.2.min.js"></script>

<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 418px;
	height: 115px;
	z-index: 1;
	left: 32px;
	top: -2px;
}
</style>
<!--[if gte IE 9]-->
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
  

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script src="respond.min.js"></script>

</head>
<body>

<!--[ Diseño: Responsive Design ]-->
	
    <!--[NAVBAR]{HTML5}-->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#"> <img src="assets/ico/logotipo_codejobs.png" width="30px" height="21px" class="icon-small-for-navbar icon-codejobs-navbar" title="Ir al Inicio" alt="Logo - CodeJobs"> </a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              	<li><a href="#" class="active-home"> Incio </a></li>
                <li><a href="#" class="hover-blue"> Cursos </a></li>
                <li><a href="#" class="hover-blue"> Blog </a></li>
                <li><a href="#" class="hover-blue"> Acerca de </a></li>
            </ul>
 			<ul class="nav pull-right">
                <li class="dropdown"><a href="#" class="dropdown-toggle active-green option-focus-white" data-toggle="dropdown"> Sign In </a>
                  <ul class="dropdown-menu">
                    <li class="nav-header"> Login with </li>
                    <li><a href="#"> Facebook </a></li>
                    <li><a href="#"> Twitter </a></li>
                  </ul>
                </li>
                <li><a href="#" class="hover-orange"> Info </a></li>  
            </ul>
          </div>
        </div>
      </div>
    </div>


	<div id="header">
    	<div class="header-init">
    		<div class="clear-space-64px clear-space-header">
			</div>
    		<div class="header-left">
        		<a href="#">
                	<img src="assets/ico/logotipo_codejobs_for_header.png" width="96%" class="logo-header-img" title="Ir al Inicio" alt="Logo - CodeJobs"></a>
        	</div>
        	<div class="header-right">
            	<nav id="content" class="content-codejobs"> 
                	<ul>
                    	<li><a href="#">Git & Github</a></li>
                        <li><a href="#">NodeJS</a></li>
                        <li><a href="#"> Ruby on Rails</a></li>
                        <li><a href="#"> PHP</a></li>
                        <li><a href="#">Ruby</a></li>
                        <li><a href="#">Zend PHP</a></li>
                        <li><a href="#">CakePHP</a></li>
                        <li><a href="#">jQuery  </a></li>
                        <li><a href="#">Javascript </a></li>
                        <li><a href="#">BackboneJS </a></li>
                        <li><a href="#">C++ </a></li>
                        <li><a href="#">Java </a></li>
                        <li><a href="#">CodeIgniter </a></li>
                     </ul>
       			 </nav>
            
       			 <div class="container-form-search">   
         			 <div id="search-content-form" class="content-wrapper">

				        <div class="navbar">
              				<div class="navbar-inner">
                				<form class="navbar-form pull-right form-search-adaptable">
                        			<select id="type-search" name="type-search" class="select-type-search inline-field span2">
                                        <option value="blog"> Blog </option>
                                        <option value="Foro"> Foro </option>
                                        <option value="codigo"> Código </option>
              						</select>
                  					<input type="text" class="span2">
                  					<button type="submit" class="btn mobile-button-100">Submit</button>
                				</form>
              				</div>
            			</div>
                	</div>
    				<button id="open-form-search" class="hidden btn btn-primary mobile-button-100">  <i class="icon-white icon-search"></i> </button>
          		</div>
        	</div>
      	</div>
    </div> 
    <div class="style-for-header">
        <div class="block-up">
            &nbsp;
        </div>
    </div>
    <br>
	<div class="gridContainer clearfix">
  		<!--[SECTION]-->
  		<div id="section">
      		<div class="content-wrapper">
    			<!--[ARTICLE]{HTML5}-->
					<article>
						<div class="heading-style">
                        	<!--[HGROUP]{HTML5}-->
                        	<hgroup>
        						<h1 class="text-align-center"><a href="#"> Bases de Datos MySQL con  Workbench </a></h1>
     						</hgroup>
    					</div>
						<p class="date">Domingo Agosto 18, 2013 1:16 AM</p>
    					
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus iaculis erat a ultrices pharetra. Nullam bibendum, felis a faucibus pellentesque, est sapien feugiat est, ac bibendum justo massa ac enim. Maecenas lectus felis, elementum et arcu sit amet, bibendum sollicitudin mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum ligula mauris, vulputate sed neque vitae, suscipit venenatis diam. Sed molestie lorem sed mi rhoncus malesuada. Etiam hendrerit nisl et eros ultrices pharetra. Vestibulum non ante blandit, pulvinar augue sagittis, pulvinar magna. Aliquam bibendum quis libero eu sollicitudin. Pellentesque eget tincidunt enim, id tincidunt turpis. Nullam vitae urna et elit semper sagittis at sit amet metus.

Donec et tortor aliquet, rhoncus nibh pulvinar, ultrices orci. Donec porta at diam vitae ultrices. Pellentesque ullamcorper neque metus, at scelerisque odio ullamcorper id. Sed adipiscing porttitor urna. Proin bibendum et enim in luctus. Etiam convallis varius nibh, a pulvinar diam convallis vel. Phasellus ut augue est.  
    - <a href="#"> Leer más </a> </p>
    					<p>&nbsp;</p>
    
                        <ul class="tags">
                          <li> Etiquetas: &nbsp; </li>
                          <li class="label label-info"> MySQL </li>
                          <li class="label label-info"> Workbench </li>
                          <li class="label label-info"> Bases de Datos </li>
                          <li class="label label-info"> PHP </li>
                        </ul>
    
    				</article>

					<!--[ARTICLE]{HTML5}-->
                    <article>
                    
                    	<p>&nbsp;  </p>
                
                 
                        <div class="heading-style">
                          
                          <!--[HGROUP]{HTML5}-->
                          <hgroup>
                             <h1 class="text-align-center"><a href="#"> Article </a></h1>
                          </hgroup>
                        </div>
                
                    	<p class="date">Domingo Agosto 18, 2013 1:15 AM</p>
                    
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus iaculis erat a ultrices pharetra. Nullam bibendum, felis a faucibus pellentesque, est sapien feugiat est, ac bibendum justo massa ac enim. Maecenas lectus felis, elementum et arcu sit amet, bibendum sollicitudin mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum ligula mauris, vulputate sed neque vitae, suscipit venenatis diam. Sed molestie lorem sed mi rhoncus malesuada. Etiam hendrerit nisl et eros ultrices pharetra. Vestibulum non ante blandit, pulvinar augue sagittis, pulvinar magna. Aliquam bibendum quis libero eu sollicitudin. Pellentesque eget tincidunt enim, id tincidunt turpis. Nullam vitae urna et elit semper sagittis at sit amet metus.

Donec et tortor aliquet, rhoncus nibh pulvinar, ultrices orci. Donec porta at diam vitae ultrices. Pellentesque ullamcorper neque metus, at scelerisque odio ullamcorper id. Sed adipiscing porttitor urna. Proin bibendum et enim in luctus. Etiam convallis varius nibh, a pulvinar diam convallis vel. Phasellus ut augue est.
                        - <a href="#"> Leer más </a> </p>
                    
                        <p>&nbsp;</p>
                
                        <ul class="tags">
                          <li> Etiquetas: &nbsp; </li>
                          <li class="label label-info"> otros </li>
                          <li class="label label-info"> otros </li>
                          <li class="label label-info"> otros </li>
                          <li class="label label-info"> otros </li>
                          <li class="label label-info"> otros </li>
                          <li class="label label-info"> otros </li>
                          <li class="label label-info"> otros </li>
                          <li class="label label-info"> otros </li>
                        </ul>
                    
                    
                    </article>
					
                    <!--[ARTICLE]{HTML5}-->
                    <article>
                    
                      <p>&nbsp;  </p>
                  
                      <div class="heading-style">
                      
                      	<!--[HGROUP]{HTML5}-->
                        <hgroup>
                          <h1 class="text-align-center"><a href="#"> Responsive Design </a></h1>
                        </hgroup>
                      </div>
                    
                
                      <p class="date">Domingo Agosto 18, 2013 1:00 AM</p>
                  
                      
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus iaculis erat a ultrices pharetra. Nullam bibendum, felis a faucibus pellentesque, est sapien feugiat est, ac bibendum justo massa ac enim. Maecenas lectus felis, elementum et arcu sit amet, bibendum sollicitudin mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum ligula mauris, vulputate sed neque vitae, suscipit venenatis diam. Sed molestie lorem sed mi rhoncus malesuada. Etiam hendrerit nisl et eros ultrices pharetra. Vestibulum non ante blandit, pulvinar augue sagittis, pulvinar magna. Aliquam bibendum quis libero eu sollicitudin. Pellentesque eget tincidunt enim, id tincidunt turpis. Nullam vitae urna et elit semper sagittis at sit amet metus.
                      - <a href="#"> Leer más </a> </p>
                  
                      <p>&nbsp;</p>
                
                      <ul class="tags">
                        <li> Etiquetas: &nbsp; </li>
                        <li class="label label-info"> otros </li>
                        <li class="label label-info"> otros </li>
                        <li class="label label-info"> otros </li>
                        <li class="label label-info"> otros </li>
                        <li class="label label-info"> otros </li>
                      </ul>
                    
                 </article>
            </div>
  		</div>
        
        <!--[ASIDE]-->
  		<div id="aside">
        
          	<div class="aside-space">
              	<h3> Aside {Responsive Design} </h3>
              	<p>Este es el contenido de la etiqueta Div de diseño "aside"</p>
              	<p>&nbsp;</p>
          	</div>
    
    		<div class="clear-space-20px">
			</div>
    
            <div class="aside-space">
                <h3> Lorem ipsum </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus iaculis erat a ultrices pharetra. Nullam bibendum, felis a faucibus pellentesque, est sapien feugiat est, ac bibendum justo massa ac enim. Maecenas lectus felis, elementum et arcu sit amet, bibendum sollicitudin mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum ligula mauris, vulputate sed neque vitae, suscipit venenatis diam. Sed molestie lorem sed mi rhoncus malesuada. Etiam hendrerit nisl et eros ultrices pharetra. Vestibulum non ante blandit, pulvinar augue sagittis, pulvinar magna. Aliquam bibendum quis libero eu sollicitudin. Pellentesque eget tincidunt enim, id tincidunt turpis. Nullam vitae urna et elit semper sagittis at sit amet metus. </p>
                <p>&nbsp;</p>
            </div>
    	</div>
  	</div>

    <div class="clear-space-20px">
    </div>

	<!--[FOOTER]-->
	<div id="footer">
		<div class="copyright">
        <p> &nbsp; </p>
      		<p>Copyright &copy; 2013 | codejobs.biz - Programador y Desarrollador: Michael Brandon Serrato Guerrero - <br/> Correo Electrónico: <a href="mailto:mikebsg01@gmail.com">mikebsg01@gmail.com</a> | Todos los Derechos Reservados</p>
      
      
            <table width="96%" class="table-data-footer">
              <tr>
                <th width="26%" height="29">Acerca de</th>
                <th width="26%">Tutores</th>
                <th width="26%">Links Adicionales</th>
                <th width="22%">Social</th>
              </tr>
              <tr>
                <td> - - - </td>
                <td> - - - </td>
                <td> - - - </td>
                <td>&nbsp;  </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>
                    <a href="#"><img src="assets/img/icono2.png"></a>
                    <a href="#"><img src="assets/img/icono3.png"></a>
                    <a href="#"><img src="assets/img/icono4.png"></a>
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
          </table>
        <div class="clear-space-20px">
        </div>
    	</div>
  	</div>


	<script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="redimensionar.js"></script>
    
</body>
</html>
